spring.cloud.config.profile=dev
spring.application.name=activopersonal
server.port=8087

#Spring Data
#spring.data.mongodb.uri=mongodb://localhost:27017/db_activopersonal
#spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=debug

#swagger
#http://localhost:8087/webjars/swagger-ui/index.html
